// 변수 선언 방법
//유재석; //문자열이 아니고 코드(자료가 아닌 상태) 오류 발생
//"유재석"; //문자열을 표현하기위해 " " 감싼

//1. let 키워드 : 변수 만들겠습니다. 선언 키워드
// 예) 키워드: 자주 사용되는 미리 정의된 문자
// let : 키워드
// "let" : 자료(문자열)

let 이름1 // 상자 만들기, 초기(처음)값은 없음 undefined
console.log("이름1")// 이름1
console.log(이름1) // undefined

//2.초기화: 변수를 선언할때 값(자료)를 대입
let 이름2 = "유재석"
//3. 변수 호출 : 변수 명 호출
이름2
console.log(이름2)

//4. 변수값 수정
이름1 = "강호동"
이름2 = "유재석2"

//5. 상자에 읽기 모드 = 상수
const 이름3 = "신동엽"
console.log(이름3)
//이름3 = "신동엽2" //오류 발생
